.mainContainer {
    position: relative;
}

.mainGrid {
display: flex;
flex-direction: column;
width: 100%;
align-items: center;
padding: 1em;
flex: 1;
}

.listContainer {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.filterContainer {
    padding: 1rem;
    border-radius: 8px;
}

.navContainer {
    width: 100%;
    height: 60px;
}

.card{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    background-color: black;
}

@media screen and (max-width: 768px) {
    .mainGrid {
        grid-template-columns: 1fr; 
        padding-left: 0; 

    }

    .listContainer {
        grid-template-columns: 1fr;
        width: 95%;
    }
}